name=AccelStepperSpark
version=1.4.7
license=GPL
author=Mike McCauley <mikem@airspayce.com>, Abdulrahman Saleh Khamis <abdulrahman@mawqey.com>
maintainer=Abdulrahman Saleh Khamis <abdulrahman@mawqey.com>
sentence=A library that allows you to control stepper motors with an object-oriented interface. It works with 2, 3 or 4 pin stepper motors.
paragraph=AccelStepper significantly improves on the standard stepper library in several ways: *)Supports acceleration and deceleration *)Supports multiple simultaneous steppers, with independent concurrent stepping on each stepper *)API functions never delay() or block *)Supports 2, 3 and 4 wire steppers, plus 3 and 4 wire half steppers. *)Supports alternate stepping functions to enable support of AFMotor (https://github.com/adafruit/Adafruit-Motor-Shield-library) *)Supports stepper drivers such as the Sparkfun EasyDriver (based on 3967 driver chip) *)Very slow speeds are supported *)Extensive API *)Subclass support
url=https://github.com/alotaiba/AccelStepperSpark
repository=https://github.com/alotaiba/AccelStepperSpark.git
architectures=particle-core, particle-photon, particle-electron
