name=AccelStepperSpark
version=1.5.3
license=GPL
author=Mike McCauley modified by Abdulrahman Saleh Khamis
maintainer=Abdulrahman Saleh Khamis <abdulrahman@mawqey.com>
sentence=A library that allows you to control stepper motors with an object-oriented interface. It works with 2, 3 or 4 pin stepper motors.
url=https://github.com/alotaiba/AccelStepperSpark
repository=https://github.com/alotaiba/AccelStepperSpark.git
architectures=particle-core, particle-photon, particle-electron
